apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-quick-start-app
  labels:
    app: go-quick-start-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-quick-start-app
  template:
    metadata:
      name: go-quick-start-app
      labels:
        app: go-quick-start-app
    spec:
      containers:
        - name: go-quick-start-app
          image: docker.io/library/go-quick-start-app:last
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: go-quick-start-app-svc
spec:
  selector:
    app: go-quick-start-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort
      